/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		try{
		    int[] arr= new int[];
		    a[5]=100/0;
		}catch(Exception e){
		    System.out.println("Generic Exception class");
		}catch(ArithmeticException e){
		    System.out.println("airthmetic  Exception class");
		}catch(ArrayIndexOutOfBoundsException e){
		    System.out.println("ArrayIndexOutOfBoundsException Exception class");
		}
		System.out.println("Main class");
	}
}
