import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
    int min=0;
    int max=0;
    long sum_min=0;
    long sum_max=0;
    int sum=0;
    Arrays.sort(arr);
    for(int i=1;i<arr.length;i++){
        sum_max+=arr[i];
    }
    for(int j=0;j<arr.length-1;j++){
        sum_min+=arr[j];
    }
    System.out.println(sum_min+ " " +sum_max);
   }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
