/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class  ThreadExample extends Thread {
    public void run(){
        for(int i=0;i<10;i++){
                if(i%2==0){
                //display(i);
                System.out.println(i);
                     try{
                         Thread.sleep(500);
                         }catch(Exception e){
                                      System.out.println("Expression caught");
                        }
                        }
                              }
    }
    void display(int i){
        System.out.println(i);
    }
    
}
class  ThreadExample2 extends Thread {
    public void run(){
        for(int i=0;i<10;i++){
                if(i%2!=0){
                //display(i);
                System.out.println(i);
                try{
                Thread.sleep(500);
                }catch(Exception e){
            System.out.println("Expression caught in the class 2");
        }
          }
            
        }
    } 
    void display(int i){
        System.out.println(i);
    }
}
public class Main{
	public static void main(String[] args) {
	
		int n=10;
		for(int i=0;i<n;i++){
		    ThreadExample obj = new ThreadExample();
		    ThreadExample2 obj1 = new ThreadExample2();
		    obj.start();
		    obj1.start();
		}
	}
}
