/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
class Rev{
    Rev(){
        
    }
    int[] data_entry(){
      Scanner obj_in = new Scanner(System.in);
      System.out.println("Enter size of the array:");
      int size = obj_in.nextInt();
      int[] arr = new int[size];
      System.out.println("Enter elements of the array:");
      for(int i=0; i<size;i++){
          arr[i]=obj_in.nextInt();
      }
      return arr;
   }
   void first_three(int[] arr){
       Arrays.sort(arr);
       int limit = arr.length-4; // minus because already s will be minus 1
       for(int s=arr.length-1;s>limit;s--){
          System.out.println(arr[s]); 
       }
   }
    void display_arr(int[] arr){
      for(int k=0;k<arr.length;k++){
          System.out.println(arr[k]);
      } 
    }
}
public class Main
{
	public static void main(String[] args) {
		Rev obj = new Rev();
    	int[] arr_arg=obj.data_entry();
		obj.first_three(arr_arg);
	}
}
